PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
JWT_SECRET=blue-ocean-secret-key-change-in-production
VITE_PARSE_APPLICATION_ID=PxDjggFJqbRuIZMKCTSeuemRFtV1n0X8vQzUNAVm
VITE_PARSE_JAVASCRIPT_KEY=HCHQm7XiD2lChFBc8GBVp7KKGvC6auI9xcleFYV3
VITE_CONTACT_PHONE=+263710465531
